{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Server=.\\FTVIEWX64TAGDB;Database=ChangeManagementTest;Trusted_Connection=True;MultipleActiveREsultSets=True"
  }
}
